user  nginx;
worker_processes  auto;

pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # TODO: add SSL configuration for production (https://github.dev/jay-nginx/api-gateway/blob/main/conf.d/api_gateway.conf)

    # Set authentication directives
    auth_basic "Restricted Area";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    # Rate limiting zone (http context)
    limit_req_zone global zone=perip:30m rate=100r/s;

    # Set logging files
    # TODO: set logrotate to flush/rotate log files if going to production
    log_format info  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/host.access.log  info;
    error_log /var/log/nginx/host.error.log warn;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}