# Define rate limiting zone (shared across locations)
limit_req_zone global zone=perip:10m rate=10r/m;

# Upstream definitions
upstream payments_processing {
    server host.docker.internal:9292;
    server host.docker.internal:9293;
    # Add more servers here for load balancing if needed
}

# TODO: add SSL configuration for production (https://github.dev/jay-nginx/api-gateway/blob/main/conf.d/api_gateway.conf)

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Set authentication directives
    auth_basic "Restricted Area";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    # Payments API endpoint
    location /api/v1/payments {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Rate limiting
        limit_req zone=perip burst=20 nodelay;
        limit_req_status 429;

        # Proxy settings
        proxy_pass http://payments_processing/payments;
    }

    location /api/v1/health {
        proxy_pass http://payments_processing/health;
    }
}