# Upstream definitions
upstream payments_processing {
    ip_hash; # Load balancing strategy for sticky sessions.
    server host.docker.internal:${PORT1};
    server host.docker.internal:${PORT2};
    # Add more servers here for load balancing if needed
}

server {
    listen       ${API_GATEWAY_PORT};
    listen  [::]:${API_GATEWAY_PORT};
    server_name  localhost;

    # Payments API endpoint
    location /api/v1/payments {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        limit_req zone=perip burst=20 nodelay;
        limit_req_status 429;

        # Proxy settings
        proxy_pass http://payments_processing/payments;
    }

    location /api/v1/health {
        proxy_pass http://payments_processing/health;
    }
}